<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Product Slider in Boostrap</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class = "container">
        <h2 class="text-center">Welcome to Project Slider</h2>
        <p class="text-center">Take a look at our incredible products.</p>
        <hr>
<!--Slider Begins-->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                    <div class="col-3"><img src="img/bp.png" class="d-block w-100" alt="First Slide"></div> 
                    <div class="col-3"><img src="img/mug.png" class="d-block w-100" alt="Second Slide"></div>
                    <div class="col-3"><img src="img/tee.png" class="d-block w-100" alt="Third Slide"></div>
                    <div class="col-3"><img src="img/cap.png" class="d-block w-100" alt="Third Slide"></div>    
                    </div>
                </div>

                <!--End of Slide-->
                <div class="carousel-item">
                    <div class="row">
                            <div class="col-3"><img src="img/bp.png" class="d-block w-100" alt="First Slide"></div> 
                            <div class="col-3"><img src="img/mug.png" class="d-block w-100" alt="Second Slide"></div>
                            <div class="col-3"><img src="img/tee.png" class="d-block w-100" alt="Third Slide"></div>
                            <div class="col-3"><img src="img/cap.png" class="d-block w-100" alt="Third Slide"></div>
                    </div>
                </div>
                   
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>